{
  "PRODUCT_ID": "action",
  "APP_NAME": "Action Conference App",
  "LOGO": "logoRect.png",
  "ICON": "logoSquare.png",
  "APP_ID": "8c7aab25ad3b4e08acbd8d0d0803a1fc",
  "PRIMARY_COLOR": "#885AE0",
  "FRONTEND_ENDPOINT": "",
  "BACKEND_ENDPOINT": "https://ckw618f3p203362idk05uee29li.herokuapp.com/",
  "PSTN": false,
  "PRECALL": true,
  "CHAT": true,
  "CLOUD_RECORDING": false,
  "SCREEN_SHARING": true,
  "LANDING_SUB_HEADING": "Conferencing app made for climate change related meetings - by team Action",
  "BG": "bg.png",
  "ENCRYPTION_ENABLED": false,
  "PRIMARY_FONT_COLOR": "#FFFFFF",
  "SECONDARY_FONT_COLOR": "#21122E",
  "SENTRY_DSN": "https://b5df0450fe284baa8376e62ace331580@o615358.ingest.sentry.io/5749898",
  "ENABLE_GOOGLE_OAUTH": false,
  "ENABLE_SLACK_OAUTH": false,
  "ENABLE_MICROSOFT_OAUTH": false,
  "ENABLE_APPLE_OAUTH": false,
  "APP_CERTIFICATE": "34661244cba74bac9be409cb848e00fa",
  "GOOGLE_CLIENT_ID": "",
  "GOOGLE_CLIENT_SECRET": "",
  "MICROSOFT_CLIENT_ID": "",
  "MICROSOFT_CLIENT_SECRET": "",
  "SLACK_CLIENT_ID": "",
  "SLACK_CLIENT_SECRET": "",
  "APPLE_CLIENT_ID": "",
  "APPLE_KEY_ID": "",
  "APPLE_PRIVATE_KEY": "",
  "APPLE_TEAM_ID": "",
  "CUSTOMER_ID": "",
  "CUSTOMER_CERTIFICATE": "",
  "BUCKET_NAME": "",
  "RECORDING_REGION": "0",
  "BUCKET_ACCESS_KEY": "",
  "BUCKET_ACCESS_SECRET": "",
  "PSTN_EMAIL": "",
  "PSTN_PASSWORD": "",
  "PSTN_ACCOUNT": "",
  "PROFILE": "480p_8"
}